REDIS_URL=redis://:root@redis:6379/0
WOW_INFURA_IPFS_PUBLIC_URL=https://wow-gurt-development.infura-ipfs.io/ipfs
WOW_INFURA_IPFS_API_KEY=2SCXw4suzjdER8OamLIVj7wJJDC
WOW_INFURA_IPFS_API_SECRET=3a94d3f85a6b157542d8c64a54aeb2a2
POOLS_INFURA_IPFS_PUBLIC_URL=https://wow-pools-development.infura-ipfs.io/ipfs
POOLS_INFURA_IPFS_API_KEY=2TzuEFqqR3lqNIVPrQNpu41hzWR
POOLS_INFURA_IPFS_API_SECRET=9459778f416317597fba7149e54516b4
RPC_PROVIDER_URL=http://host.docker.internal:7545/
SERVER_PRIVATE_KEY=0xb4c8c92a93385e6a11a05de751676691f310f029cef7e1a6758a1a391f60bafa
