REACT_APP_CONTRACT_ADDRESS=0xa823090aD8AcA9b862cC23e57EC32064Fe657cf9
REACT_APP_ENABLE_LOCAL=true
REACT_APP_INFURA_PROJECT_ID=eb64fbe56d3d49e08c6619390b54bd88
REACT_APP_OPENSEA_COLLECTION_LINK=https://testnet.opensea.io/collection/wowgurt-1
REACT_APP_OPENSEA_ITEM_LINK=https://testnets.opensea.io/assets/goerli/
